# Wizy

./: App.js  app.json  package-lock.json  package.json
Component/: CabListActivity.js  ElecticianActivity.js  HistoryActivity.js  LoginActivity.js  Model.js  OderDetailsActivity.js  OderFoodActivity.js  OderPreviewActivity.js  PaymentActivity.js  RestaurantNameActivity.js  RidingActivity.js  ServiceActivity.js  SplashActivity.js  TripActivity.js  WelcomeActivity.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/wizy/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/wizy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/wizy/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/wizy.xcodeproj/: project.pbxproj
ios/wizy.xcodeproj/xcshareddata/xcschemes/: wizy-tvOS.xcscheme  wizy.xcscheme
ios/wizyTests/: wizyTests.m
